{
  "manifest_version": 3,
  "name": "Chrome Wallpaper",
  "version": "1.0.0",
  "description": "新規タブの背景に軽量な動画を設定し、ループ再生できる拡張機能です。省電力・軽量設計。",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "history"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*"
  ]
}
